<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signup.SignUpActivity4">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="40dp" />

    <TextView
            android:id="@+id/signUp_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="99dp"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/id_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="아이디"
            android:textColor="#000000"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/signUp_textView" />

    <TextView
            android:id="@+id/password_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="비밀번호"
            android:textColor="#000000"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/email_editText" />

    <TextView
            android:id="@+id/check_password_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="비밀번호 확인"
            android:textColor="#000000"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/password_editText" />

    <EditText
            android:id="@+id/email_editText"
            android:layout_width="280dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_layout"
            android:hint="  이메일 주소"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/id_textView" />

    <EditText
            android:id="@+id/password_editText"
            android:layout_width="280dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_layout"
            android:hint="  비밀번호를 입력해주세요"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/password_textView" />

    <EditText
            android:id="@+id/check_password_editText"
            android:layout_width="280dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_layout"
            android:hint="  비밀번호를 확인해주세요"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/check_password_textView" />

    <Button
            android:id="@+id/finish_button"
            android:layout_width="280dp"
            android:layout_height="36dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/signup_button_layout"
            android:onClick="onFinishButtonClick"
            android:text="회원가입하기"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/check_password_editText" />

    <ImageView
            android:id="@+id/page4_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finish_button"
            app:srcCompat="@drawable/page_4" />

    <ImageView
            android:id="@+id/back_button4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            android:onClick="onBackButtonClick" />

</androidx.constraintlayout.widget.ConstraintLayout>