<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pose.PoseFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/pose_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pose_tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareeb"
                android:text="운동 자세 교정"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/pose_btn_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/pose_btn_back" />

            <TextView
                android:id="@+id/pose_tv_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="* 자세를 취하고 있는 본인의 사진 1개와 자신이 원하는 동작의 사진 1개를 입력해주세요. 저희 머슬업이 회원님의 자세를 교정해드립니다."
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="@id/pose_guideline1"
                app:layout_constraintRight_toRightOf="@id/pose_guideline2"
                app:layout_constraintTop_toBottomOf="@id/pose_tv_intro" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pose_cl_statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="@id/pose_guideline1"
                app:layout_constraintRight_toRightOf="@id/pose_guideline2"
                app:layout_constraintTop_toBottomOf="@id/pose_tv_intro">

                <View
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#F05237"
                    app:layout_constraintBottom_toBottomOf="@id/pose_tv_inputStatus"
                    app:layout_constraintRight_toLeftOf="@id/pose_tv_inputStatus"
                    app:layout_constraintTop_toTopOf="@id/pose_tv_inputStatus" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#F05237"
                    app:layout_constraintBottom_toBottomOf="@id/pose_tv_inputStatus"
                    app:layout_constraintLeft_toRightOf="@id/pose_tv_inputStatus"
                    app:layout_constraintTop_toTopOf="@id/pose_tv_inputStatus" />

                <TextView
                    android:id="@+id/pose_tv_inputStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="center"
                    android:text="분석이 완료되었습니다!"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pose_rv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="60dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/pose_btn_start"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pose_tv_info" />

            <Button
                android:id="@+id/pose_btn_start"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/signup_button_layout"
                android:fontFamily="@font/nanumsquarer"
                android:text="운동 자세교정 시작하기"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/pose_guideline3"
                app:layout_constraintLeft_toLeftOf="@id/pose_guideline1"
                app:layout_constraintRight_toRightOf="@id/pose_guideline2" />

            <TextView
                android:id="@+id/pose_tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 분석 중..."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/pose_btn_start"
                app:layout_constraintLeft_toLeftOf="@id/pose_btn_start"
                app:layout_constraintRight_toRightOf="@id/pose_btn_start"
                app:layout_constraintTop_toTopOf="@id/pose_btn_start" />

            <Button
                android:id="@+id/pose_btn_restart"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/signup_button_layout"
                android:fontFamily="@font/nanumsquarer"
                android:text="다시 분석하기"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/pose_guideline3"
                app:layout_constraintLeft_toLeftOf="@id/pose_guideline1"
                app:layout_constraintRight_toRightOf="@id/pose_guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/pose_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/pose_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/pose_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>