<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.registerExpert.CertificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarer"
            android:text="* 전문가로 등록하기 위해서는 트레이너 자격증을 촬영해서 인증하셔야 합니다"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/certification_guideline1"
            app:layout_constraintRight_toRightOf="@id/certification_guideline4"
            app:layout_constraintTop_toBottomOf="@id/certification_guideline5" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/certification_iv"
            android:layout_width="0dp"
            android:src="#BEBCBC"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/certification_tv_take_photo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="@id/certification_guideline2"
            app:layout_constraintRight_toRightOf="@id/certification_guideline3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageButton
            android:id="@+id/certification_btn_camera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_baseline_photo_camera_24"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@id/certification_iv"
            app:layout_constraintBottom_toBottomOf="@id/certification_iv"
            app:layout_constraintRight_toRightOf="@id/certification_iv"
            android:layout_margin="30dp"
            app:layout_constraintLeft_toLeftOf="@id/certification_iv"/>

        <TextView
            android:id="@+id/certification_tv_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="트레이너 자격증 촬영하기"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/certification_iv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/certification_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/certification_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/certification_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/certification_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/certification_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>